MainPrgm TestSemantique;

Var
    let x : Int;
    let x : Float;              
    let A : [Int; 1];           
    let B : [Float; 5];             
    

    @define Const x : Int = 10;  
    @define Const y : Float = 3.14;
    @define Const z : Float = 5.0;
    @define Const y : Int = 20;  

BeginPg
{
  
  
   
    y := 25;

  
    k := 30;

  
    B[10] := 3.0;

  
    x := 3.5;

      y[1] := 4;

  
    z := 2.5;

   
    if (x = 10) then {
        x := 20;
    }

    


    C[2] := 10;

    output(UnDeclared);

}
EndPg;
